% \iffalse meta-comment
%
% Copyright (C) 2024 by Lukas Heindl <oss.heindl+latex@protonmail.com>
% ---------------------------------------------------------------------------
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Lukas Heindl.
%
% This work consists of the files externalize.dtx and externalize.ins
% and the derived filebase externalize.sty.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{externalize.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<package>\ProvidesPackage{externalize}
%<*package>
    [2024/02/25 v0.0.1 package for externalize with externalization of pgf but use md5 hash for recompile checking]
%</package>
%
%<*driver>
\documentclass{ltxdoc}
\usepackage[jobname=\jobname, prefix=./]{externalize}[2024/02/25]
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{externalize.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v0.0.1}{2024/02/25}{Converted to DTX file}
%
% \DoNotIndex{\newcommand,\newenvironment}
%
% \providecommand*{\url}{\texttt}
% \GetFileInfo{externalize.dtx}
% \title{The \textsf{externalize} package}
% \author{Lukas Heindl \\ \url{oss.heindl+latex@protonmail.com}}
% \date{\fileversion~from \filedate}
%
% \maketitle
%
% \section{Introduction}
%
% Put text here.
%
% \section{Usage}
%
% Put text here.
%
%
% \DescribeEnv{externalize}
%

%
% \StopEventually{}
%
% \section{Implementation}
%
% \iffalse
%<*package>
% \fi
%
%    \begin{macrocode}
\RequirePackage{pgf}
\RequirePackage{fancyvrb}
\RequirePackage{pgfopts}

%    \end{macrocode}
% Define package options
%    \begin{macrocode}
\pgfkeys{
  /externalize/.cd,
  jobname/.initial = main,
  jobname/.value required,
  prefix/.initial = figures/,
  prefix/.value required,
}
\ProcessPgfOptions*
%    \end{macrocode}
% load lua package, config and initialize it by default
%    \begin{macrocode}
\directlua{extern = require "externalize.lua"}
\directlua{extern.configure({jobname=[[\pgfkeysvalueof{/externalize/jobname}]], prefix=[[\pgfkeysvalueof{/externalize/prefix}]]})}
\directlua{extern.init()}
%    \end{macrocode}
% clean up unused (previously) externalized pdfs to not accumulate lots of unused pdfs
%    \begin{macrocode}
\AtEndDocument{\directlua{extern.clean_up()}}
%    \end{macrocode}

%
% \iffalse
%</package>
% \fi
%
% \Finale
\endinput
